<head>
	<script type="text/javascript" src="pagejs.js"></script>
	<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }

    .tablink:hover {
      background-color: #777;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
      color: white;
      text-align: center;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }

    #Home {background-color: white;}
    #News {background-color: green;}
    #Contact {background-color: blue;}
    #About {background-color: orange;}
  </style>
</head>

<button class="tablink" onclick="openPage('Home', this, 'Teal')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'Teal')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'Teal')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'Teal')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>So you want a bidet, huh?</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Bidets are 0% TP, while toilet paper is 100% TP 😡 </p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Please feel free to send an email or call, but use your hand bidet first!</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
